# WASM runtime

COMMON_ZFP_SRCS= \
a-assert.adb \
a-assert.ads \
ada.ads      \
a-unccon.ads \
a-uncdea.ads \
gnat.ads     \
g-souinf.ads \
i-cexten.ads \
interfac.ads \
s-addope.ads \
s-addope.adb \
s-atacco.adb \
s-atacco.ads \
s-arit64.ads \
s-arit64.adb \
s-casuti.ads \
s-casuti.adb \
s-exnint.ads \
s-exnint.adb \
s-exnllf.ads \
s-exnllf.adb \
s-expint.ads \
s-expint.adb \
s-explli.ads \
s-explli.adb \
s-expuns.ads \
s-expuns.adb \
s-fatflt.ads \
s-fatllf.ads \
s-fatgen.adb \
s-fatgen.ads \
s-fatsfl.ads \
s-fatlfl.ads \
s-flocon.ads \
s-fore.ads   \
s-fore.adb   \
s-imenne.adb \
s-imenne.ads \
s-imgboo.adb \
s-imgboo.ads \
s-imgcha.adb \
s-imgcha.ads \
s-imgenu.adb \
s-imgenu.ads \
s-imgint.adb \
s-imgint.ads \
s-imglli.adb \
s-imglli.ads \
s-imgllu.adb \
s-imgllu.ads \
s-imguns.adb \
s-imguns.ads \
s-maccod.ads \
s-powtab.ads \
s-stoele.adb \
s-stoele.ads \
s-unstyp.ads \
s-valboo.adb \
s-valboo.ads \
s-valcha.adb \
s-valcha.ads \
s-valenu.adb \
s-valenu.ads \
s-valint.adb \
s-valint.ads \
s-vallli.adb \
s-vallli.ads \
s-valllu.adb \
s-valllu.ads \
s-valuti.ads \
s-valuns.adb \
s-valuns.ads \
machcode.ads \
text_io.ads  \
unchconv.ads \
unchdeal.ads \
\
a-contai.ads \
a-finali.ads \
a-finali.adb \
s-finroo.ads \
s-finroo.adb \
s-traent.ads \
s-traent.adb \
a-exctra.adb \
a-exctra.ads \
a-elchha.ads

#a-conhel.ads \
#a-conhel.adb \
s-atocou.ads \
s-atocou.adb \
#s-soliin.ads \
#s-soliin.adb \

NOTWASM_ZFP_SRCS = \
s-valuti.adb \

COMPILABLE_ZFP_SPECS= \
ada.ads      \
a-unccon.ads \
a-uncdea.ads \
gnat.ads     \
g-souinf.ads \
i-c.ads      \
i-cexten.ads \
interfac.ads \
s-atacco.ads \
s-fatflt.ads \
s-fatllf.ads \
s-fatlfl.ads \
s-fatsfl.ads \
s-maccod.ads \
s-powtab.ads \
s-unstyp.ads \
s-parame.ads \
s-stalib.ads \
system.ads   \
machcode.ads \
text_io.ads  \
unchconv.ads \
unchdeal.ads \
\
a-contai.ads \
s-except.ads \

NOTWASM_COMPILABLE_ZFP_SPECS= \

COMPILE+=--target=wasm32 -gnateT=../../../arbw_src/source/rtl/wasm32.atp
ARBW_SRC=arbw_src/source/rtl

ZFPINCLUDE=lib/rts-native/adainclude
ZFPLIB=lib/rts-native/adalib

wasm: build
	$(RMDIR) $(ZFPINCLUDE) $(ZFPLIB)
	$(MKDIR) $(ZFPINCLUDE) $(ZFPLIB)
	for f in $(COMMON_ZFP_SRCS); do \
	  cp -p $(GNAT_SRC)/libgnat/$$f $(ZFPINCLUDE); \
	done
	cp -p $(GNAT_SRC)/hie/a-tags__c.ads $(ZFPINCLUDE)/a-tags.ads
	cp -p $(GNAT_SRC)/hie/a-tags__c.adb $(ZFPINCLUDE)/a-tags.adb
#	cp -p $(GNAT_SRC)/hie/a-except__c.adb $(ZFPINCLUDE)/a-except.adb
#	cp -p $(GNAT_SRC)/hie/a-except__zfp.ads $(ZFPINCLUDE)/a-except.ads
	cp -p $(GNAT_SRC)/hie/a-except__cert.adb $(ZFPINCLUDE)/a-except.adb
	cp -p $(GNAT_SRC)/hie/a-except__cert.ads $(ZFPINCLUDE)/a-except.ads
	cp -p $(GNAT_SRC)/hie/a-excach__cert.adb $(ZFPINCLUDE)/a-excach.adb
	cp -p $(GNAT_SRC)/hie/a-textio__c.adb $(ZFPINCLUDE)/a-textio.adb
	cp -p $(GNAT_SRC)/hie/a-textio__c.ads $(ZFPINCLUDE)/a-textio.ads
	cp -p $(GNAT_SRC)/hie/i-c__hie.ads $(ZFPINCLUDE)/i-c.ads
	cp -p $(GNAT_SRC)/hie/s-assert__c.ads $(ZFPINCLUDE)/s-assert.ads
	cp -p $(GNAT_SRC)/hie/s-assert__xi.adb $(ZFPINCLUDE)/s-assert.adb
	cp -p $(GNAT_SRC)/hie/s-except__cert.ads $(ZFPINCLUDE)/s-except.ads
	cp -p $(GNAT_SRC)/hie/s-bb.ads $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-init.ads $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-secsta__zfp.ads $(ZFPINCLUDE)/s-secsta.ads
	cp -p $(GNAT_SRC)/hie/s-secsta__zfp.adb $(ZFPINCLUDE)/s-secsta.adb
	cp -p $(GNAT_SRC)/hie/s-memory__zfp.ads $(ZFPINCLUDE)/s-memory.ads
	cp -p $(GNAT_SRC)/hie/s-memcop.ad[sb] $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-memmov.ad[sb] $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-memtyp.ad[sb] $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-parame__zfp.ads $(ZFPINCLUDE)/s-parame.ads
	cp -p $(ARBW_SRC)/system-wasm.ads $(ZFPINCLUDE)/system.ads
	cp -p $(GNAT_SRC)/hie/s-sssita.ad[sb] $(ZFPINCLUDE)/
	cp -p $(GNAT_SRC)/hie/s-traceb__cert.ads $(ZFPINCLUDE)/s-traceb.ads
	cp -p $(GNAT_SRC)/hie/s-stalib__zfp.ads $(ZFPINCLUDE)/s-stalib.ads
	cp -p $(GNAT_SRC)/libgnat/s-flocon__none.adb $(ZFPINCLUDE)/s-flocon.adb
	cp -p $(ARBW_SRC)/a-elchha.adb $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-soflin.ads $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-soflin.adb $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-excmac.ads $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-excmac.adb $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-init.adb $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-traceb.adb $(ZFPINCLUDE)/
	cp -p $(ARBW_SRC)/s-memory.adb $(ZFPINCLUDE)/
	cd $(ZFPLIB) && for f in $(COMPILABLE_ZFP_SPECS); do \
	  echo ">>> Compile $$f"; \
	  $(COMPILE) ../adainclude/$$f || exit 1; \
	done
	cd $(ZFPLIB) && for f in ../adainclude/*.adb; do \
	  echo "<<< Compile $$f"; \
	  if [ $$f != '../adainclude/a-excach.adb' ]; then $(COMPILE) $$f || exit 1; fi \
	done
	cd $(ZFPLIB) && $(CHMOD) a-wx *.ali && $(AR) libgnat.a *.o && llvm-ranlib libgnat.a && $(RM) *.o

