# WASM runtime

LLVM_RANLIB=llvm-ranlib

COMMON_WASM_SRCS= \
ada.ads      \
a-assert.adb \
a-assert.ads \
a-charac.ads \
a-chzla1.ads \
a-finali.adb \
a-finali.ads \
a-ioexce.ads \
a-nllefu.ads \
a-numeri.ads \
a-stream.adb \
a-stream.ads \
a-string.ads \
a-sttebu.adb \
a-sttebu.ads \
a-suewst.adb \
a-suewst.ads \
a-suezst.adb \
a-suezst.ads \
a-stbuut.adb \
a-stbuut.ads \
a-stuten.adb \
a-stuten.ads \
a-tags.adb   \
a-tags.ads   \
a-unccon.ads \
a-uncdea.ads \
interfac.ads \
s-addima.adb \
s-addima.ads \
s-assert.ads \
s-atacco.adb \
s-atacco.ads \
s-casuti.adb \
s-casuti.ads \
s-dorepr.adb \
s-dourea.adb \
s-dourea.ads \
s-exnlfl.ads \
s-exponr.adb \
s-exponr.ads \
s-fatflt.ads \
s-fatgen.adb \
s-fatgen.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-finmas.ads \
s-finroo.adb \
s-finroo.ads \
s-flocon.ads \
s-htable.adb \
s-htable.ads \
s-imagei.adb \
s-imagei.ads \
s-imager.adb \
s-imager.ads \
s-imageu.adb \
s-imageu.ads \
s-imgflt.ads \
s-imgint.adb \
s-imgint.ads \
s-imglfl.ads \
s-imgllf.ads \
s-imgllu.adb \
s-imgllu.ads \
s-imgrea.adb \
s-imgrea.ads \
s-imguns.adb \
s-imguns.ads \
s-imguti.adb \
s-imguti.ads \
s-io.ads     \
s-maccod.ads \
s-memory.ads \
s-parame.adb \
s-pooglo.adb \
s-pooglo.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-putima.adb \
s-putima.ads \
s-secsta.adb \
s-secsta.ads \
s-spsufi.adb \
s-spsufi.ads \
s-stalib.adb \
s-stalib.ads \
s-statxd.adb \
s-statxd.ads \
s-stoele.adb \
s-stoele.ads \
s-stopoo.adb \
s-stopoo.ads \
s-stposu.ads \
s-stratt.adb \
s-stratt.ads \
s-strhas.adb \
s-strhas.ads \
s-vaenu8.ads \
s-valboo.adb \
s-valboo.ads \
s-valint.adb \
s-valint.ads \
s-vallfl.ads \
s-valrea.adb \
s-valrea.ads \
s-valuei.adb \
s-valuei.ads \
s-valuen.adb \
s-valuen.ads \
s-valuer.adb \
s-valuer.ads \
s-valueu.adb \
s-valueu.ads \
s-valuns.adb \
s-valuns.ads \
s-valuti.adb \
s-valuti.ads \
s-wchcnv.ads \
s-wchstw.ads \
s-wchwts.adb \
s-wchwts.ads \
s-unstyp.ads \
unchconv.ads


# not ported to GNAT CE 2021 \
s-exnllf.ads \
s-exnllf.adb \
s-imenne.adb \
s-imenne.ads \
s-imgboo.adb \
s-imgboo.ads \
s-imglli.adb \
s-imglli.ads \
s-imgllu.adb \
s-imgllu.ads \
s-traent.adb \
s-traent.ads \
s-valenu.adb \
s-valenu.ads \
s-vercon.adb \
s-vercon.ads \

#gnat.ads     \
g-souinf.ads \
i-cexten.ads \
s-addope.ads \
s-addope.adb \
s-arit64.ads \
s-arit64.adb \
s-exnint.ads \
s-exnint.adb \
s-expint.ads \
s-expint.adb \
s-explli.ads \
s-explli.adb \
s-expuns.ads \
s-expuns.adb \
s-fore.ads   \
s-fore.adb   \
s-imgcha.adb \
s-imgcha.ads \
s-imgenu.adb \
s-imgenu.ads \
s-valboo.adb \
s-valboo.ads \
s-valcha.adb \
s-valcha.ads \
s-vallli.adb \
s-vallli.ads \
s-valllu.adb \
s-valllu.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

#a-conhel.ads \
#a-conhel.adb \
s-atocou.ads \
s-atocou.adb \
#s-soliin.ads \
#s-soliin.adb \

COMPILABLE_WASM_SPECS= \
ada.ads      \
a-charac.ads \
a-chzla1.ads \
a-ioexce.ads \
a-nlelfu.ads \
a-nllefu.ads \
a-nuelfu.ads \
a-numeri.ads \
a-string.ads \
a-unccon.ads \
a-uncdea.ads \
interfac.ads \
system.ads   \
s-exnlfl.ads \
s-fatflt.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-imgflt.ads \
s-imglfl.ads \
s-imgllf.ads \
s-libpre.ads \
s-maccod.ads \
s-memtyp.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-unstyp.ads \
s-vallfl.ads \
s-vaenu8.ads \
unchconv.ads \

#gnat.ads     \
g-souinf.ads \
i-c.ads      \
i-cexten.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

COMPILE=$(ADAC) -c -gnatpg -nostdinc -I../adainclude
COMPILE+=--target=wasm32 -gnateT=../../../adawebpack_src/source/rtl/wasm32.atp
AWP_SRC=adawebpack_src/source
RTS_SRC=rts-sources

WASMINCLUDE=lib/rts-native/adainclude
WASMLIB=lib/rts-native/adalib

wasm: build
	$(RMDIR) $(WASMINCLUDE) $(WASMLIB)
	$(MKDIR) $(WASMINCLUDE) $(WASMLIB)
	for f in $(COMMON_WASM_SRCS); do \
	  cp -p $(GNAT_SRC)/libgnat/$$f $(WASMINCLUDE); \
	done
	cp -p $(AWP_SRC)/rtl/a-elchha__wasm.adb $(WASMINCLUDE)/a-elchha.adb
	cp -p $(RTS_SRC)/zfp/a-elchha.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/a-except.ad[sb] $(WASMINCLUDE)/
#	cp -p $(GNAT_SRC)/hie/i-c__hie.ads $(WASMINCLUDE)/i-c.ads
	cp -p $(RTS_SRC)/math/a-ngelfu.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/a-nlelfu.ads $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/a-nuelfu.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/system.ads $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/zfp/s-assert.adb $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-builti.ad[sb] $(WASMINCLUDE)
	cp -p $(AWP_SRC)/rtl/s-finmas__wasm.adb $(WASMINCLUDE)/s-finmas.adb
	cp -p $(RTS_SRC)/math/s-gcmain.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/full/s-init.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-init.adb $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-io__wasm.adb $(WASMINCLUDE)/s-io.adb
	cp -p $(RTS_SRC)/math/harddp/s-lidosq.adb $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-lidosq.ads $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-libdou.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-libm.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-libpre.ads $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-libsin.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/hardsp/s-lisisq.adb $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/math/s-lisisq.ads $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/mem/s-memcom.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/mem/s-memcop.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/mem/s-memmov.ad[sb] $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-memory__wasm.adb $(WASMINCLUDE)/s-memory.adb
#	cp -p $(RTS_SRC)/mem/s-memset.ad[sb] $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/mem/s-memset.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/temporary/s-memset.adb $(WASMINCLUDE)/
	cp -p $(RTS_SRC)/mem/s-memtyp.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-parame.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-soflin.adb $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-soflin.ads $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-stposu__wasm.adb $(WASMINCLUDE)/s-stposu.adb
	cp -p $(AWP_SRC)/rtl/s-wchcon.ad[sb] $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-wchcnv.adb $(WASMINCLUDE)/
	cp -p $(AWP_SRC)/rtl/s-wchstw__wasm.adb $(WASMINCLUDE)/s-wchstw.adb
#	cp -p $(RTS_SRC)/zfp/s-sssita.ad[sb] $(WASMINCLUDE)/
	cp -p $(GNAT_SRC)/libgnat/s-flocon__none.adb $(WASMINCLUDE)/s-flocon.adb
	cd $(WASMLIB) && for f in $(COMPILABLE_WASM_SPECS); do \
	  echo ">>> Compile $$f"; \
	  $(COMPILE) ../adainclude/$$f || exit 1; \
	done
	cd $(WASMLIB) && for f in ../adainclude/*.adb; do \
	  echo "<<< Compile $$f"; \
	  if [ $$f != '../adainclude/a-excach.adb' -a $$f != '../adainclude/s-dorepr.adb' ]; then $(COMPILE) $$f || exit 1; fi \
	done
	cd $(WASMLIB) && $(CHMOD) a-wx *.ali && $(AR) libgnat.a *.o && $(LLVM_RANLIB) libgnat.a && $(RM) *.o

